$primary-color: #06c084;
$bg-primary: #141414;
$secondary-color: #363636;
$text-secondary: #ccc;
$overlay: rgba(20, 20, 20, 0.8);

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
  font-family: 'Space Grotesk', sans-serif;
}

ul {
  list-style: none;
}

body {
  background-color: $bg-primary;
  color: #fff;
  font-family: 'Space Grotesk', sans-serif;
  font-size: 16px;
}

section,
footer {
  position: relative;
}

.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.svg {
  filter: invert(82%) sepia(0%) saturate(1955%) hue-rotate(137deg)
    brightness(105%) contrast(84%);
}

.background-rings {
  position: absolute;
  z-index: -1;
  opacity: 0.5;

  &--left {
    top: 0;
    left: -22%;
  }

  &--right {
    bottom: 0;
    right: 0;
  }
}

/* ========== Nav Header ========== */
.nav {
  &__header {
    display: flex;
    justify-content: space-between;
    padding: 3em 0;
    gap: 20px;
  }

  &__main {
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  &__contacts {
    max-width: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    img {
      width: 20px;

      transition: filter 0.2s ease-in-out;

      &:hover {
        filter: invert(49%) sepia(92%) saturate(585%) hue-rotate(116deg)
          brightness(94%) contrast(95%);
      }
    }

    svg {
      transition: fill 0.3s ease-out;
    }

    svg:hover {
      fill: $primary-color;
    }
  }

  &__link {
    color: $text-secondary;
    transition: color 0.3s ease;
    &::after {
      content: '';
      display: block;
      width: 0;
      border-bottom: 3px solid $primary-color;
      transition: width 0.3s ease-in-out;
    }

    &:hover {
      color: #fff;
      &::after {
        width: 100%;
      }
    }
  }
}

/* ========= Section Home ============ */

#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 3.75em;
  margin-bottom: 50px;
}

.developer-name {
  display: inline-block;

  &::after {
    content: '';
    display: block;
    border-bottom: 4px solid $primary-color;
  }

  &--footer {
    &::after {
      border-bottom-width: 2px;
    }
  }
}

.photo {
  height: 350px;
  border-radius: 50%;
  border: 4px solid $primary-color;
  background-color: #363636;
}

.content {
  &__text {
    color: $text-secondary;
    font-size: 1em;
    line-height: 1.4;
  }
}

.section-divider {
  margin: 2.5em 0;
  border-color: #fff;
  background-color: #fff;
}

/* =========== Section Tech stack ========= */

.stack-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 50px;
  justify-items: center;
  li {
    font-size: 2.5em;
  }
  .svg {
    width: 36px;
    height: 36px;
    margin-right: 10px;
  }
}

/* ========= Section About ============ */

#experience {
  aside {
    max-width: 710px;
  }
}

.section {
  &__header {
    font-size: 2.25em;
    margin: 30px 0;
  }
}

.experience {
  &-block {
    margin-bottom: 60px;
    border-bottom: 2px solid $text-secondary;
    padding-bottom: 10px;
    color: $text-secondary;

    img {
      width: 14px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    h3 {
      color: #fff;
    }

    p {
      color: #fff;
      background-color: $primary-color;
      border-radius: 20px;
      padding: 4px 16px;
    }
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

  &__company {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
  }
}

/*=============== Section Projects =============*/

.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 60px;
  grid-column-gap: 20px;
  color: $text-secondary;
}

.project-card {
  max-width: 535px;

  &__img {
    width: 100%;
    height: 345px;
    border-radius: 5px;
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;

    // overlay
    &:hover div {
      opacity: 1;
    }

    &--louvre {
      background-image: url('../../img/projects/louvre-museum.jpg');
    }

    &--momentum {
      background-image: url('../../img/projects/momentum.png');
    }
  }

  &__overlay {
    opacity: 0;
    background: $overlay;
    width: 100%;
    height: 100%;
    transition: opacity 0.35s ease-in;
  }

  &__links {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 50px;
    flex-direction: column;

    li {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75em;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        bottom: -40%;
        width: 0;
        border-bottom: 3px solid $primary-color;
        transition: width 0.3s ease-in-out;
      }

      img {
        transition: filter 0.3s ease-in-out;
      }

      &:hover {
        color: #fff;

        img {
          filter: invert(49%) sepia(92%) saturate(585%) hue-rotate(116deg)
            brightness(94%) contrast(95%);
        }
        &::after {
          width: 100%;
        }
      }
    }

    .svg {
      margin-right: 10px;
      width: 28px;
      height: 28px;
    }
  }

  &__info {
    margin-top: 30px;
  }

  &__name {
    font-size: 1.8em;
  }

  &__stack-list {
    display: flex;
    gap: 20px;
    margin-top: 15px;
  }
}

/* ============= Section Contacts ============== */
.contacts {
  &__list {
    display: flex;
    flex-wrap: wrap;

    img {
      margin-right: 10px;
      width: 18px;
      height: 18px;
    }

    li {
      margin: 0 auto;
      font-size: 1.25em;
    }
  }
}

/* ======================== Footer ===================== */

.footer {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;

  &__nav {
    width: 100%;
    max-width: 200px;
  }
}

/* Media queries */

@media (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  .nav {
    &__main {
      max-width: 500px;
    }
  }

  .content {
    &__title {
      font-size: 3.5em;
    }
  }

  .photo {
    height: 280px;
  }

  .project-card {
    max-width: 360px;

    &__img {
      height: 225px;
    }
  }
}

@media (max-width: 760px) {
  #home {
    flex-direction: column-reverse;
  }

  .stack-list {
    grid-row-gap: 25px;

    .svg {
      width: 20px;
      height: 20px;
    }
    li {
      font-size: 1.75em;
    }
  }

  .projects-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .project-card {
    max-width: 100%;
    &__img {
      height: 340px;
    }
  }
}
